VITE_AUTH0_DOMAIN = dev-hfptts3mfjqiqbzt.us.auth0.com
VITE_AUTH0_CLIENT_ID = VkjU4Z9al2918zYmQw1gpnF53nedHoIF
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE = https://api/ibrary-ms

VITE_API_URI = http://localhost:8000/  