MONGO =mongodb+srv://prashantchouhan711:ciean1VbH2uvtULj@library-database.9yahj.mongodb.net/?retryWrites=true&w=majority&appName=library-database

#auth 0
AUDIENCE = https://api/food-del
AUTH0_DOMAIN = dev-hfptts3mfjqiqbzt.us.auth0.com
AUTH0_CLIENTID = VkjU4Z9al2918zYmQw1gpnF53nedHoIF
ISSUER_BASE_URL = https://dev-hfptts3mfjqiqbzt.us.auth0.com/
